DemoUI/Views/PlayerSearch.xaml

<Window x:Class="DemoUI.Views.PlayerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PlayerSearch" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="150" Content="Site ID:" HorizontalContentAlignment="Right"/>
            <TextBox Name="SiteId" Width="120" x:FieldModifier="public" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Width="150" Content="Player Name:" HorizontalContentAlignment="Right"/>
            <TextBox Name="PlayerName" Width="200" x:FieldModifier="public" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="150" Content="Game Type:" HorizontalContentAlignment="Right"/>
            <TextBox Name="GameType" Width="120" Margin="0,8,0,0" x:FieldModifier="public" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="150" Content="Anonymous:" HorizontalContentAlignment="Right"/>
            <CheckBox Name="Anon" Width="120" IsThreeState="True" Margin="0,8,0,0" x:FieldModifier="public" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="150" Content="Cash Hands - Min:" HorizontalContentAlignment="Right"/>
            <TextBox Name="MinCashHands" Width="120" x:FieldModifier="public" />
            <Label Margin="8,0,2,0" Width="Auto" Content="Max:"/>
            <TextBox Name="MaxCashHands" Width="120" x:FieldModifier="public" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="150" Content="Tourney Hands - Min:" HorizontalContentAlignment="Right"/>
            <TextBox Name="MinTourneyHands" Width="120" x:FieldModifier="public" />
            <Label Margin="8,0,2,0" Width="Auto" Content="Max:"/>
            <TextBox Name="MaxTourneyHands" Width="120" x:FieldModifier="public" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="150" Content="Limit:" HorizontalContentAlignment="Right"/>
            <TextBox Name="Limit" Width="120" x:FieldModifier="public" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="150" Content="Offset:" HorizontalContentAlignment="Right"/>
            <TextBox Name="Offset" Width="120" x:FieldModifier="public" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Width="150" Content="Order By:" HorizontalContentAlignment="Right"/>
            <TextBox Name="OrderBy" Text="c_hands, t_hands" Width="180" Margin="0,0,10,0" x:FieldModifier="public" />
            <ComboBox Name="Order" Width="80" x:FieldModifier="public">
                <ComboBoxItem Content="ASC"/>
                <ComboBoxItem Content="DESC"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button Width="75" Content="Ok" IsDefault="True" Click="OKButton_Click" Margin="5"/>
            <Button Width="75" Content="Cancel" IsCancel="True" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
